InstallSimple


3.5 [8-01-2024]
-----------
* Small changes
* Some bugs were fixed


3.4 [13-09-2023]
-----------
* Some interface changes
* Improvements and fixes


3.3 [10-08-2023]
-----------
* Changes to decrease false alerts from some antiviruses


3.2 [6-08-2023]
-----------
* Updated .NET Framework versions list
* Many internal changes and optimizations
* Fixed some bugs.


3.1 [8-05-2022]
-----------
* Minor improvements


3.0 [7-02-2018]
-----------
* New operating system requirements interface
* Added "Windows compatibility" section to the manifest resources
* Fixed some minor bugs